BASE_URL = https://api.zasket.in
MAP_API_KEY = AIzaSyCCv96lsG-ywwvtHz9M0JmU4Uyzxl17Vuc
RAZORPAY_API_KEY=rzp_live_U8JU5T86HWykhV
ONESIGNAL_APP_ID=339a3ed7-ed7c-4f98-84bf-9fa326a1c6d8

appVersion = 1.4.0