BASE_URL = https://test-api.zasket.in
MAP_API_KEY = AIzaSyCCv96lsG-ywwvtHz9M0JmU4Uyzxl17Vuc
RAZORPAY_API_KEY=rzp_test_C64YcthVL1POFJ
ONESIGNAL_APP_ID=339a3ed7-ed7c-4f98-84bf-9fa326a1c6d8
PRICE_CHOP_WEB_URL = "http://test-zasket-in.s3-website.ap-south-1.amazonaws.com"

appVersion = 1.4.5